<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Logo/LogoManager.cs">
    <Files>
      <File FileName="Assets/Scripts/InGame/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InGame/UI/Boss/BossCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Logo/LogoManager.cs" Line="101" Column="22" />
      <File FileName="Assets/Scripts/InGame/Manager/SpawnManager.cs" Line="96" Column="58" />
      <File FileName="Assets/Scripts/InGame/Manager/GameManager.cs" Line="221" Column="1" />
      <File FileName="Assets/Scripts/InGame/Manager/SoundManager.cs" Line="217" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>