<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InGame/Quest/QusetManager.cs">
    <Files>
      <File FileName="Assets/Scripts/InGame/Manager/SpawnManager.cs" Line="795" Column="40" />
      <File FileName="Assets/Scripts/InGame/Quest/QusetManager.cs" Line="348" Column="5" />
      <File FileName="Assets/Scripts/InGame/UI/Boss/BossCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InGame/Manager/GameManager.cs" Line="1642" Column="32" />
      <File FileName="Assets/Scripts/InGame/Quest/QuestPanel.cs" Line="154" Column="23" />
      <File FileName="Assets/Scripts/InGame/Quest/QuestTimer.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/cheolgeungi/BlackSmith2/Assets/Scripts/InGame/Manager/SpawnManager.cs" line="795" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>