<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InGame/Manager/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/InGame/Manager/GameManager.cs" Line="1405" Column="4" />
      <File FileName="Assets/Scripts/Logo/LogoManager.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/InGame/Manager/ScoreManager.cs" Line="50" Column="22" />
      <File FileName="Assets/Scripts/InGame/UI/Boss/BossPopUpWindow.cs" Line="373" Column="3" />
      <File FileName="Assets/Scripts/InGame/UI/Repair/RepairObject.cs" Line="572" Column="49" />
      <File FileName="Assets/Resources/Data/Boss.txt" Line="5" Column="53" />
      <File FileName="Assets/Scripts/InGame/UI/Boss/BossFire.cs" Line="130" Column="9" />
      <File FileName="Assets/Scripts/InGame/UI/Boss/BossIce.cs" Line="111" Column="9" />
      <File FileName="Assets/Scripts/InGame/UI/Boss/BossMusic.cs" Line="125" Column="9" />
      <File FileName="Assets/Scripts/InGame/UI/Boss/BossSasin.cs" Line="120" Column="9" />
      <File FileName="Assets/Scripts/InGame/UI/Boss/SkullObject.cs" Line="88" Column="9" />
      <File FileName="Assets/Scripts/InGame/Manager/SpawnManager.cs" Line="262" Column="68" />
      <File FileName="Assets/Scripts/InGame/Player/Player.cs" Line="314" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>